; Engine configuration file.
; Godot 4.7 (.NET edition) — CrimsonVR frontend.

config_version=5

[application]

config/name="CrimsonVR"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")

[dotnet]

project/assembly_name="CrimsonVR"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
shaders/enabled=true
